// 1. Создайте функцию, которая принимает целое число в качестве аргумента и возвращает "Even" для четных или "Odd" для нечетных чисел.

function evenOrOdd(number) {
    if(number % 2 == 0) {
      return 'Even';
    } else {
      return 'Odd';
    }
}

// 2. Очень просто, учитывая целое число или число с плавающей запятой, найдите его противоположность.

function opposite(number) {
    if(number > 0) {
      return -Math.abs(number);
    } else {
      return Math.abs(number);
    }
  } // или функци множения на -1


// 3. Введение
// Первое столетие охватывает период с года 1 по 100 год включительно, второе столетие - со 101 года по 200 год включительно и т.д.

// Задание
// По истечении года верните столетие, в котором оно находится.

function century(year) {
    return Math.ceil(year / 100);
}

console.log(century(243));